<div class="container">

  <!-- Carousel wrapper -->
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade z-depth-1-half " data-ride="carousel">
    <!-- Slides -->
    <div class="carousel-inner mb-5 ">
      <div class="carousel-item active">
        <row>
          <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(88).jpg" class="d-block w-100" alt="..." />
        </row>
      </div>
      <div class="carousel-item">
        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(121).jpg" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(31).jpg" class="d-block w-100" alt="..." />
      </div>
    </div>
    <!-- Slides -->

    <!-- Controls -->

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

    <!-- Controls -->

    <!-- Thumbnails -->
    <div class="carousel-indicators" style="margin-bottom: -20px;">
      <button type="button" href="#carouselExampleIndicators" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Others/Carousel-thumbs/img%20(88).jpg" class="img-fluid" />
      </button>
      <button type="button" href="#carouselExampleIndicators" data-slide-to="1" aria-label="Slide 2">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Others/Carousel-thumbs/img%20(121).jpg" class="img-fluid" />
      </button>
      <button type="button" href="#carouselExampleIndicators" data-slide-to="2" aria-label="Slide 3">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Others/Carousel-thumbs/img%20(31).jpg" class="img-fluid" />
      </button>
    </div>
    <!-- Thumbnails -->
  </div>
  <!-- Carousel wrapper -->


</div>


<div class="container-fluid">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">ข้อมูลทั่วไป</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">ลักษณะทางพฤกษศาสตร์</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">การใช้ประโยชน์</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu3">การดูแลรักษา</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content" style="background-color: fff;">
    <div id="home" class="container tab-pane active"><br>
      <div id="accordion-2" role="tablist" aria-multiselectable="true" class="o-accordion">
        <div class="card multi">
          <div class="card-header" role="tab" id="headingOne-1">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne-1" aria-expanded="false" aria-controls="collapseOne-1">
                ข้อมูลพรรณไม้
              </a>
            </h5>
          </div>

          <div id="collapseOne-1" class="collapse" role="tabpanel" aria-labelledby="headingOne-1">
            <div class="card-block" style="margin: 20px 50px 20px 50px;">
              <b>ชื่อไทย:</b> พิกุล <br>
              <b>ชื่อสามัญ:</b> Bullet wood <br>
              <b>ชื่อวิทยาศาสตร์:</b> Mimusops elengi L. <br>
              <b>ชื่อวงศ์:</b> SAPOTACEAE<br>
              <b>กลุ่มพรรณไม้:</b> ไม้ยืนต้น<br>
            </div>
          </div>
        </div>
        <div class="card multi">
          <div class="card-header" role="tab" id="headingTwo-1">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo-1" aria-expanded="false" aria-controls="collapseTwo-1">
                เขตกระจายพันธุ์
              </a>
            </h5>
          </div>
          <div id="collapseTwo-1" class="collapse show" role="tabpanel" aria-labelledby="headingTwo-1">
            <div class="card-block" style="margin: 20px 50px 20px 50px;">
              ปลูกมากในมาเลเซีย หมู่เกาะโซโลมอน นิวแคลิโดเนีย วานูอาตู และทางตอนเหนือของออสเตรเลีย รวมไปถึงเขตร้อนทั่ว ๆ ไป สำหรับในประเทศไทย พบได้ทั่วทุกภาคของประเทศ นอกจากนี้พิกุลยังเป็นต้นไม้ประจำจังหวัดลพบุรีอีกด้วย
            </div>
          </div>
        </div>
        <div class="card multi">
          <div class="card-header" role="tab" id="headingThree-1">
            <h5 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree-1" aria-expanded="true" aria-controls="collapseThree-1">
                ถิ่นกำเนิด
              </a>
            </h5>
          </div>
          <div id="collapseThree-1" class="collapse show" role="tabpanel" aria-labelledby="headingThree-1">
            <div class="card-block" style="margin: 20px 50px 20px 50px;">
              มีถิ่นกำเนิดในเขตร้อนของทวีป เอเชีย บริเวณภูมิภาคเอเชียใต้ และเอเชียตะวันออกเฉียงใต้ เช่น อินเดีย ศรีลังกา ไทย พม่า ลาว เวียดนาม กัมพูชา , มาเลเชีย , อินโดนีเซีย รวมถึงในหมู่เกาะต่างๆในทะเลอันดามัน
            </div>
          </div>
        </div>
      </div>
      <script>
        $('.collapse').collapse()
      </script>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <p>พิกุลจัดเป็นไม้ยืนต้นขนาดกลางถึงขนาดใหญ่ที่สูงถึง 10-25 เมตร ไม่ผลัดใบ เรือนยอดเป็นพุ่มทรงกลมรูปเจดีย์หรือกลมทึบ ใบดกออกหนาแน่น เปลือกต้นสีน้ำตาลอมเทา แตกเป็นร่องตามแนวยาว ทั้งต้นมีน้ำยางสีขาว กิ่งอ่อนและตามีขนสีน้ำตาลปกคลุม ใบเป็นใบเดี่ยว เรียงสลับกันห่างๆ ใบรูปไข่ รูปรีหรือรูปขอบขนาน ใบกว้าง 2-6.5 เซนติเมตร ยาว 5-15 เซนติเมตร ก้านใบยาว 4-6 เซนติเมตร โคนใบมน ปลายใบแหลม เป็นติ่งสั้นๆ ขอบใบเรียบและเป็นคลื่นเล็กน้อย แผ่นใบค่อนข้างหนาและเหนียว สีเขียวสด เรียบเป็นมัน หูใบรูปเรียวแคบ ยาว 3-5 มม. ร่วงง่าย ดอกออกเดี่ยวๆ หรือเป็นกระจุก 2-6 ดอก ตามซอกใบใกล้ปลายกิ่ง ดอกมีกลิ่นหอม ก้านดอกย่อยยาว 2 เซนติเมตร กลีบเลี้ยง 8 กลีบ เรียง 2 ชั้น ชั้นละ 4 กลีบ กลีบเลี้ยงด้านนอกมีขนสั้นนุ่มสีน้ำตาล รูปใบหอก ปลายแหลม ยาว 7-8 มม. ติดทน กลีบดอกสั้นกว่ากลีบเลี้ยงเล็กน้อย กลีบดอก 8 กลีบ โคนเชื่อมกันเล็กน้อย เส้นผ่านศูนย์กลางดอก 0.8-1.5 เซนติเมตร กลีบดอกแต่ละกลีบจะมีส่วนยื่นออกมาด้านหลัง 2 ชิ้น ซึ่งส่วนที่ยื่นออกมาแต่ละชิ้นนี้จะมีลักษณะ ขนาดและสีคล้ายคลึงกันกับกลีบดอกมาก ทำให้ดูคล้ายกลีบดอกมีทั้งสิ้น 24 กลีบ เรียง 2 ชั้น ชั้นนอกมี 8 กลีบ ชั้นในมี 16 กลีบ กลีบดอกสีขาวนวล มีกลิ่นหอมเย็น กลิ่นยังคงอยู่แม้ตากแห้งแล้ว ดอกร่วงง่าย เมื่อใกล้โรยเป็นสีเหลืองอมน้ำตาล เกสรเพศผู้สมบูรณ์มี 8 อัน อับเรณูรูปใบหอก ยาวกว่าก้านชูอับเรณู และเกสรเพศผู้เป็นหมันมี 8 อัน มีขน รังไข่มี 8 ช่อง ผลเป็นผลสดแบบมีเนื้อ รูปไข่ ปลายแหลมสีเขียว กว้าง 1.5 เซนติเมตร ยาว 2.5-3 เซนติเมตร ที่ขั้วผลมีกลีบเลี้ยงติดคงทน ผลอ่อนสีเขียว มีขนสั้นนุ่ม ผลสุกสีเหลืองถึงสีส้ม มีรสหวานเล็กน้อย รับประทานได้ มีเมล็ดเดียว เมล็ดมีลักษณะแบนรี เปลือกแข็ง สีน้ำตาลเข้มหรือดำเป็นมัน</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <p>สมุนไพร,พืชประดับ,พืชให้ร่มเงา<br>
        ปลูกประดับสถานที่<br>

        <b>ดอก</b> มีกลิ่นหอมเย็น ใช้แต่งกลิ่นเครื่องสำอาง เข้ายาหอม ยานัตถุ์ แก้ลม แก้ไข้ บำรุงหัวใจ แก้ปวดหัว แก้เจ็บคอ แก้ร้อนใน ฝาดสมาน แก้ท้องเสีย บำรุงโลหิต แก้ปวดเมื่อยกล้ามเนื้อ ดอกพิกุลตามสรรพคุณยาไทย จัดเข้าเครื่องยาพิกัดเกสรทั้ง 5 หรือใช้ผสมกับดอกไม้อื่น ที่มีกลิ่นหอมเพื่อทำบุหงา
        <br>
        <b>ผลดิบและเปลือก</b> ฝาดสมาน แก้ไข้ แก้ท้องเสีย
        <br>
        <b>เปลือกต้น</b> รสฝาด ใช้ปรุงเป็นยาแก้เหงือกอักเสบ
        <br>
        <b>ใบ</b> รสเบื่อฝาด แก้กามโรค แก้หืด ฆ่าพยาธิ
        <br>
        <b>เมล็ด</b> ช่วยขับปัสสาวะ รักษาท้องผูก ราก มีรสขมเฝื่อน เข้ายาบำรุงโลหิต แก้เสมหะ แก้ลม แก่น มีรสขมเฝื่อน เข้ายาบำรุงโลหิต ยาแก้ไข้
        <br>
        <b>ขอนดอก</b> เป็นเครื่องยาไทย อาจได้จากต้นพิกุลหรือตะแบกต้นแก่ๆ มีเชื้อราเจริญเข้าไปในเนื้อไม้ แต่โบราณว่าขอนดอกที่ได้จากต้นพิกุลจะมีคุณภาพดีกว่า ขอนดอกมีกลิ่นหอม รสจืด มีสรรพคุณบำรุงตับ ปอด และหัวใจ บำรุงทารกในครรภ์ (ครรภรักษา) ทำให้หัวใจชุ่มชื่น
      </p>
    </div>
    <div id="menu3" class="container tab-pane fade"><br>
      <p>
      <b>การปลูกและการขยายพันธุ์</b>ตอนกิ่ง เพาะเมล็ด<br>
<b>ระยะเวลาการติดดอก:</b> ตลอดปี<br>
<b>ระยะเวลาการติดผล:</b> ตลอดปี<br>
<b>สภาพนิเวศ:</b> กลางแจ้ง<br>
<b>สภาพนิเวศวิทยา:</b> เจริญเติบโตได้ดีในดินทุกชนิด ต้องกาน้ำและความชื้นปานกลาง ชอบแสงแดดจัด<br>
      </p>
    </div>
  </div>
</div>